# ID for identifying containers created by docker-compose
# This variable is valid for all projects (debug, hub, nginx, and "production")
ID_PROJECT=mean

# For angular, the base href is the path where the app is hosted, use / if the app is hosted in the root.
# This is used to generate the index.html file with the correct base href and is only valid for production mode.
BASE_HREF=/contacts/



# API Configuration
PORT=3000
NODE_ENV=development
SECRET=your-jwt-secret-key

# MongoDB Configuration
MONGO_DB_USERNAME=dbuser
MONGO_DB_PASSWORD=password123
MONGO_DB_HOST=database
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=contact_db
MONGO_DB_PARAMETERS=?authSource=admin
MONGO_INITDB_ROOT_USERNAME=dbuser
MONGO_INITDB_ROOT_PASSWORD=password123
