# ID for identifying containers created by docker-compose
# This variable is valid for all projects (debug, hub, nginx, and "production")
ID_PROJECT=mean

# For angular, the base href is the path where the app is hosted, use / if the app is hosted in the root.
# This is used to generate the index.html file with the correct base href and is only valid for production mode.
BASE_HREF=/contacts/


SECRET=Thisismysecret
NODE_ENV=development
MONGO_INITDB_DATABASE=admin
MONGO_DB_USERNAME=admin-user1
MONGO_DB_PASSWORD=admin-password1
MONGO_DB_HOST=database
MONGO_DB_PORT=
MONGO_DB_PARAMETERS=?authSource=admin
MONGO_DB_DATABASE=mean-contacts
EXPRESS_PORT=3000

MONGO_INITDB_ROOT_USERNAME=admin-user
MONGO_INITDB_ROOT_PASSWORD=admin-password
MONGO_DB_USERNAME=admin-user1
MONGO_DB_PASSWORD=admin-password1
MONGO_DB=mean-contacts
